apiVersion: v2
name: my-cilium-chart
description: A Helm chart that depends on the Cilium chart
version: 0.0.1

dependencies:
  - name: cilium
    repository: https://helm.cilium.io
    version: 1.16.4
